body {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 30% 30% 10%;
    font-family:Arial, Helvetica, sans-serif;
    grid-column-gap: 15pt;
    grid-row-gap: 10pt;
    margin-top: 10pt;
    margin-right: 10pt;
    width: 1000px;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;  
}

.headshot-role {
    grid-column: 1/1;
    grid-row: 1/1;
    text-align: center;
}

.contact-info {
    background-color: rgb(24, 24, 158);
    grid-row: 2/5;
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30pt;
    padding-bottom: 30pt;
    padding-left: 10pt;
    padding-right: 10pt;
}


h1 {
    font-size: 40pt;
}
footer {
    text-align: center;
    grid-column: 1/3;
    grid-row: 5/5;
}

.content {
    grid-column: 2/3;
    grid-row: 2/4; 
}

h4 {
    margin: 0;
    padding: 0;
    font-size: larger;
}

h5 {
    margin: 0;
    padding: 0;
}

a {
    color: whitesmoke;
}